/* =====================================================
   GLOBAL
===================================================== */

QMainWindow {
    background-color: #0f0f17;
}

QLabel {
    color: #2c3e50;
    font-size: 14px;
    font-weight: bold;
}

QPushButton {
    background-color: #3498db;
    color: white;
    padding: 8px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QFrame {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #dcdde1;
}

QFrame#financialCard {
    background-color: #1e1e2f;
    border-radius: 12px;
    padding: 12px;
    border: 1px solid #2a2a3d;
}

QLabel#cardTitle {
    color: #a9a9b8;
    font-size: 13px;
}

QLabel#cardValue {
    color: #ffffff;
    font-size: 22px;
    font-weight: bold;
}

QTextEdit {
    background-color: #1e1e2f;
    color: #d0d0e0;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #2a2a3d;
}

QFrame#financialCard[type="balance"] {
    background-color: #1f2a44;
    border: 1px solid #3b82f6;
}

QFrame#financialCard[type="income"] {
    background-color: #1f2a2f;
    border: 1px solid #22c55e;
}

QFrame#financialCard[type="expense"] {
    background-color: #2a1f1f;
    border: 1px solid #ef4444;
}

QFrame#financialCard {
    border-radius: 12px;
    padding: 12px;
}

QWidget {
    font-family: Arial;
    background-color: #12121a;
    color: #ffffff;
}

QFrame#financialCard[type="balance"] {
    background-color: #1b2a4a;
    border: 2px solid #60a5fa;
}

QFrame#financialCard:hover {

    border: 1px solid #3b82f6;
    border-radius: 12px;

}

/* =====================================================
   NAVBAR
===================================================== */



/* =====================================================
   DASHBOARD
===================================================== */



/* =====================================================
   CARDS FINANCEIROS
===================================================== */



/* =====================================================
   INSIGHTS
===================================================== */



/* =====================================================
   GRAFICOS
===================================================== */



/* =====================================================
   PAGINA RENDAS
===================================================== */

QLabel#pageTitle {

    background-color: #026020;

    color: white;

    font-size: 24px;

    font-weight: bold;

    padding: 12px;

    border-radius: 10px;

}
QWidget#formContainer {

    background-color: #1e1e2f;

    border: 1px solid #2a2a3d;

    border-radius: 10px;

    padding: 15px;

}

/* =====================================================
   TABELAS
===================================================== */

QTableWidget {

    background-color: #1e1e2f;

    border: 1px solid #2a2a3d;

    border-radius: 10px;

    color: white;

    gridline-color: #2a2a3d;

    alternate-background-color: #25253a;

    selection-background-color: #2563eb;

    font-size: 13px;

}

QTableWidget::item {

    padding: 8px;

}

QTableWidget::item:selected {

    background-color: #2563eb;

    color: white;

}

QTableWidget::item:hover {

    background-color: #2d3748;

}

QHeaderView::section {

    background-color: #2563eb;

    color: white;

    border: none;

    padding: 6px;

    font: bold 14px Arial;

}

/* =====================================================
   FORMULARIOS
===================================================== */

QLineEdit#modernLineEdit,
QComboBox#modernCombo {

    min-height: 42px;

    min-width: 350px;

    border: 1px solid #d1d5db;

    border-radius: 8px;

    padding-left: 12px;

    background-color: white;

    color: black;

    font-size: 14px;

}

QComboBox#modernCombo QAbstractItemView {

    background-color: white;

    color: black;

    min-width: 300px;

    selection-background-color: #2563eb;

    selection-color: white;

}


QComboBox#modernCombo {

    padding-right: 35px;

}


QComboBox#modernCombo::drop-down {

    border: none;

    width: 30px;

}

/* =====================================================
   BOTÕES
===================================================== */

QPushButton#saveButton {

    background-color: #0e6920;

    color: white;

    min-height: 38px;

    min-width: 120px;

    border-radius: 8px;

    font-weight: bold;

}

QPushButton#saveButton:hover {

    background-color: #0e8c27;

    color: white;

    min-height: 38px;

    min-width: 120px;

    border-radius: 8px;

    font-weight: bold;

}

QPushButton#cancelButton {

    background-color: #c21515;

    color: white;

    min-height: 38px;

    min-width: 120px;

    border-radius: 8px;

    font-weight: bold;

}

QPushButton#cancelButton:hover {

    background-color: #f01515;

    color: white;

    min-height: 38px;

    min-width: 120px;

    border-radius: 8px;

    font-weight: bold;

}