QMainWindow {
    background-color: #0f0f17;
}

QLabel {
    color: #2c3e50;
}

QPushButton {
    background-color: #3498db;
    color: white;
    padding: 8px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QFrame {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #dcdde1;
}

QTableWidget  {
    color: black;
}

QFrame#financialCard {
    background-color: #1e1e2f;
    border-radius: 12px;
    padding: 12px;
    border: 1px solid #2a2a3d;
}

QLabel#cardTitle {
    color: #a9a9b8;
    font-size: 13px;
}

QLabel#cardValue {
    color: #ffffff;
    font-size: 22px;
    font-weight: bold;
}

QTextEdit {
    background-color: #1e1e2f;
    color: #d0d0e0;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #2a2a3d;
}

QLabel {
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}

QFrame#financialCard[type="balance"] {
    background-color: #1f2a44;
    border: 1px solid #3b82f6;
}

QFrame#financialCard[type="income"] {
    background-color: #1f2a2f;
    border: 1px solid #22c55e;
}

QFrame#financialCard[type="expense"] {
    background-color: #2a1f1f;
    border: 1px solid #ef4444;
}

QWidget {
    font-family: Arial;
}

QFrame#financialCard {
    border-radius: 12px;
    padding: 12px;
}

QWidget {
    background-color: #12121a;
    color: #ffffff;
}

QTextEdit {
    background-color: #1e1e2f;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #2a2a3d;
    color: #d0d0e0;
}

QLabel {
    font-size: 14px;
}

QFrame#financialCard[type="balance"] {
    background-color: #1b2a4a;
    border: 2px solid #60a5fa;
}

QFrame#financialCard:hover {

    border: 1px solid #3b82f6;
    border-radius: 12px;

}